#mod key
set $mod Mod4
set $mod1 Mod 1
# Font for window titles. 
font pango:inconsolata 11

#Windows  border
new_window pixel 5


########################################################################################################################
############################################ Startup apps and services #################################################
########################################################################################################################

exec xset -b
#exec --no-startup-id /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec wal -R
exec_always --no-startup-id xrdb $HOME/.Xresources
exec_always --no-startup-id $HOME/.config/i3/quiet-toogle-bar.py
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id mpd
exec --no-startup-id compton
exec --no-startup-id megasync
#exec --no-startup-id volumeicon
exec --no-startup-id picom --config ~/.config/picom.conf
exec --no-startup-id redshift -c ~/.config/redshift.conf
exec --no-startup-id cbatticon -i symbolic

########################################################################################################################
############################################ Assign Workspace for Apps #################################################
########################################################################################################################


assign [class="Vivaldi-stable"] $ws6
assign [class="code-oss"] $ws7
assign [class="firefox"] $ws8
assign [instance="coursera.org"] $ws9
assign [instance="messenger.com"] $ws1
assign [class="Surf"] $ws1
for_window[class="Caprine"] floating enable move absolute position 120 px 120px


########################################################################################################################
################################################# Shortcut to run apps #################################################
########################################################################################################################
# show st
bindsym $mod+Return exec st

#bindsym $mod+ exec
#bindsym $mod+Shift+ exec
#bindsym $mod+Ctrl+ exec
#bindsym $mod+Ctrl+Shift+$mod+ exec

bindsym $mod+b exec vivaldi-stable
#bindsym $mod+Shift+b exec chromium
#bindsym $mod+Ctrl+b exec firefox

bindsym $mod+c exec code-oss

bindsym $mod+d exec $HOME/.config/i3/scripts/dmenu.sh
#bindsym $mod+g exec  $HOME/.config/i3/scripts/browser.sh
bindsym $mod+Shift+n exec $HOME/test.sh

bindsym $mod+Shift+d exec $HOME/.config/i3/scripts/ytdl.sh
bindsym $mod+Ctrl+d exec $HOME/.config/i3/scripts/ytdl-pl.sh

bindsym $mod+f exec st -e ranger
bindsym $mod+Shift+f exec thunar


bindsym $mod+m exec st -e ncmpcpp
bindsym $mod+Ctrl+m exec pavucontrol


bindsym $mod+n exec nitrogen


bindsym $mod+o exec $HOME/.config/i3/quiet-cmd.py
bindsym $mod+Shift+o exec $HOME/.config/i3/quiet-cmd.py toggle

bindsym $mod+s exec chromium --app=https://messenger.com

bindsym $mod+v exec virtualbox


bindsym $mod+p exec $HOME/.config/emoji/emoji.sh
#########################################################################################################################                 
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#Use brightnessctl to adjust brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-
bindsym XF86MonBrightnessUp exec brightnessctl s +5%


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Ctrl+Return move scratchpad
bindsym $mod+Shift+Return scratchpad show


# kill Window
bindsym $mod+Shift+q kill
#bindsym $mod+Ctrl+q exec xkill | urxvt



# start dmenu (a program launcher)
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart







# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
#font pango:monospace 11
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+semicolon split h

# split in vertical orientation
bindsym $mod+semicolon split v

# enter fullscreen mode for the focused container
bindsym $mod+q fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout toggle split
bindsym $mod+Shift+w layout stacking
bindsym $mod+ctrl+w layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10

# move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace  $ws1
bindsym $mod+Ctrl+2 move container to workspace  $ws2
bindsym $mod+Ctrl+3 move container to workspace  $ws3
bindsym $mod+Ctrl+4 move container to workspace  $ws4
bindsym $mod+Ctrl+5 move container to workspace  $ws5
bindsym $mod+Ctrl+6 move container to workspace  $ws6
bindsym $mod+Ctrl+7 move container to workspace  $ws7
bindsym $mod+Ctrl+8 move container to workspace  $ws8
bindsym $mod+Ctrl+9 move container to workspace  $ws9
bindsym $mod+Ctrl+0 move container to workspace  $ws10


# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10



# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        colors {
        background #000000
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #bf616a #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspacei       #2f343f #ebcb8b #2f343f
    }
        status_command i3status
        position top
}

########## Styling ##########

client.focused          #404552 #404552 #fafafa #ff5757 #fafafa
client.focused_inactive #666666 #404552 #eeeeee #666666 #666666
client.unfocused        #404552 #484b52 #eeeeee #ff5757 #404552
client.urgent           #ff5757 #404552 #ffffff #555757 #404552
client.background       #404552

########## i3-gaps integration ##########

for_window [class="^.*"] border pixel 0
#for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable

smart_borders no_gaps
smart_gaps on
gaps inner 10


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

















#Press $mod+g to browse the internet
bindsym $mod+g mode "$mode_b"

set $mode_b Visit (c) Coursera, (g) Gmail, (y) YouTube, (r) Reddit
mode "$mode_b" {
    bindsym c exec --no-startup-id ~/.config/i3/scripts/br.sh Coursera, mode "default"
    bindsym g exec --no-startup-id ~/.config/i3/scripts/br.sh Gmail, mode "default"
    bindsym y exec --no-startup-id ~/.config/i3/scripts/br.sh YouTube, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/br.sh Reddit, mode "default"
                                     
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
